<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Loss</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1A1A1A; /* Dark background */
            color: white; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #2C2C2C; /* Dark form background */
            padding: 30px;
            border-radius: 10px;
        }
        .btn {
            margin-top: 20px; /* Space above the button */
        }
        .leaderboard-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Game Over</h1>
        <h4>Your Score - {{ score }}</h4>
        <h4>Username - {{ username }}</h4>
        <h4>Highest Score: {{ highest_score }}</h4>
        <a href="{{ url_for('game') }}" class="btn btn-primary">Try Again</a>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        <a href="{{ url_for('leaderboard') }}" class="btn btn-info leaderboard-button">Leaderboard</a>
    </div>
</body>
</html>
